# zjyRDF

./: .gitignore  .travis.yml  README.md  pom.xml  zjyffd.sql  zjyrdf.sql  zjyrdf_activiti.sql
ActivitiFE/activiti-fe/: README.md  index.html  package-lock.json  package.json
ActivitiFE/activiti-fe/public/: index.html
ActivitiFE/activiti-fe/src/: main.js  mix.js  store.js
ActivitiFE/activiti-fe/src/components/: DetialTask.vue  MyTask.vue  StartProcess.vue
ActivitiFE/activiti-fe/src/components/system/: EditPassword.vue
ActivitiFE/activiti-fe/src/components/system/rights/: RightsList.vue
ActivitiFE/activiti-fe/src/components/system/user/: UserForm.vue  UserList.vue
ActivitiFE/activiti-fe/src/components/workflow/: CreateProcess.vue  DetialTask.vue  FormElement.vue  MyTask.vue  StartProcess.vue
ActivitiFE/activiti-fe/src/pages/: Index.vue  Login.vue
ActivitiFE/activiti-fe/src/router/: index.js
ActivitiFE/activiti-fe/static/font/: iconfont.js
ActivitiFE/activiti-fe/static/i18n/: bpmn-js-customTraslate.js
CodeGenerator/: .gitignore  pom.xml
CodeGenerator/src/main/java/cn/zhangjingyao/: CodeGeneratorApplication.java
CodeGenerator/src/main/resources/: application.properties
CodeGenerator/src/main/resources/ftl/codeGenerator/: controllerTemplate.ftl  mapperMysqlTemplate.ftl  mapperOracleTemplate.ftl  mysql_SQL_Template.ftl  oracle_SQL_Template.ftl  serviceTemplate.ftl  test.ftl  vue_form_Template.ftl  vue_list_Template.ftl
CodeGenerator/src/main/resources/ftl/createCode/: controllerTemplate.ftl  jsp_list_Template.ftl  mapperOracleTemplate.ftl  mysql_SQL_Template.ftl  serviceTemplate.ftl
CodeGenerator/src/main/resources/static/: CodeGenerator.html  index.html
CodeGenerator/src/main/resources/templates/html/: createCode.html
FrontEnd/vue/: package-lock.json  package.json
FrontEnd/vue/public/: index.html
FrontEnd/vue/src/: mix.js  store.js
FrontEnd/vue/src/components/log/systemlog/: SystemLogForm.vue  SystemLogList.vue
FrontEnd/vue/src/components/system/role/: RoleList.vue  RoleRelation.vue
FrontEnd/vue/src/components/system/user/: UserList.vue
FrontEnd/vue/src/pages/: Index.vue  Login.vue
src/main/java/cn/zhangjingyao/: ZjyRdfApplication.java  ZjyffdApplication.java
src/main/java/cn/zhangjingyao/annotation/: SystemLog.java
src/main/java/cn/zhangjingyao/aspect/: SystemLogAspect.java
src/main/java/cn/zhangjingyao/config/: CustomCorsConfiguration.java  CustomWebMvcConfiguration.java  DataSourceProcessEngineConfiguration.java  InterceptorConfiguration.java  TransactionAdviceConfiguration.java
src/main/java/cn/zhangjingyao/dao/: DAO.java  DaoImpl.java
src/main/java/cn/zhangjingyao/entity/: Page.java  PageData.java
src/main/java/cn/zhangjingyao/exception/: CustomException.java
src/main/java/cn/zhangjingyao/filter/: LoginFilter.java  StartFilter.java  UseSystemFilter.java  startFilter.java
src/main/java/cn/zhangjingyao/interceptor/: FormInterceptor.java  LogInterceptor.java  LoginHandlerInterceptor.java
src/main/java/cn/zhangjingyao/listener/: WebAppContextListener.java
src/main/java/cn/zhangjingyao/plugin/: PagePlugin.java
src/main/java/cn/zhangjingyao/resolver/: CustomExceptionResolver.java  MyExceptionResolver.java
src/main/java/cn/zhangjingyao/runner/: InitFormTokenCacheRunner.java  InitRightsCacheRunner.java
src/main/java/cn/zhangjingyao/util/: Const.java  Constants.java  CustomizeEcharts.java  DBUtils.java  DESEncryptor.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  Functions.java  GetPinyin.java  HttpClientUtil.java  IPUtil.java  ImageAnd64Binary.java  InsertDaiBanIntoOther.java  IpUtil.java  Jurisdiction.java  LatLonUtil.java  License.java  Logger.java  MD5.java  MapDistance.java  Md5.java  ObjectExcelRead.java  PagePlugin.java  Parameter.java  ParseExcelUtil.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsCache.java  RightsHelper.java  SerializeUtil.java  SmsUtil.java  SortUtil.java  StringUtil.java  (+10 more)
src/main/java/cn/zhangjingyao/zjyrdf/: ZjyRdfApplication.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  jsp_detail_Template.ftl  jsp_edit_Template.ftl  mapperMysqlTemplate.ftl  mapperOracleTemplate.ftl  mysql_SQL_Template.ftl  oracle_SQL_Template.ftl  serviceTemplate.ftl  vue_form_Template.ftl  vue_list_Template.ftl
src/main/resources/mapper/base/: BaseMapper.xml
src/main/resources/mapper/demo/: DemoMapper.xml
src/main/resources/mapper/dict/: DangerMapper.xml  ProjectMapper.xml
src/main/resources/mapper/log/: LogIndexMapper.xml  SystemLogMapper.xml
src/main/resources/mapper/system/: RightsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/processes/: DangerProcess.bpmn  process01.bpmn  testProcess.bpmn
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/html/: createCode.html  index.html  login.html
src/test/java/cn/zhangjingyao/: SimpleTests.java  ZjyRdfApplicationTests.java  ZjyffdApplicationTests.java
src/test/java/cn/zhangjingyao/zjyrdf/: SimpleTests.java  ZjyRdfApplicationTests.java
zjyRdfFE/zjy-rdf-fe/: README.md  package-lock.json  package.json
zjyRdfFE/zjy-rdf-fe/public/: index.html
zjyRdfFE/zjy-rdf-fe/static/font/: iconfont.eot
zjyffdFE/zjyffd-fe/: README.md  package-lock.json  package.json
zjyffdFE/zjyffd-fe/public/: index.html
zjyffdFE/zjyffd-fe/src/: mix.js  store.js
zjyffdFE/zjyffd-fe/src/components/: DetialTask.vue
zjyffdFE/zjyffd-fe/src/components/demo/demo/: DemoForm.vue  DemoList.vue
zjyffdFE/zjyffd-fe/src/components/system/: EditPassword.vue
zjyffdFE/zjyffd-fe/src/components/system/rights/: RightsForm.vue  RightsList.vue
zjyffdFE/zjyffd-fe/src/components/system/role/: RoleForm.vue  RoleList.vue  RoleRelation.vue
zjyffdFE/zjyffd-fe/src/components/workflow/: DetialTask.vue  MyTask.vue  StartProcess.vue
zjyffdFE/zjyffd-fe/src/pages/: Index.vue  Login.vue
zjyffdFE/zjyffd-fe/src/router/: index.js
zjyffdFE/zjyffd-fe/static/font/: iconfont.css
(+181 files in other folders)
